<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:orientation="vertical"
	android:gravity="center">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:text="@string/not_connected_to_dash_cam"
			android:textColor="@color/text_black"
			android:textSize="18sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="@string/not_connected_to_dash_cam_message"
			android:textColor="@color/text_dark_grey"
			android:textSize="14sp"
			android:textAlignment="center" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/action_retry"
				android:textAllCaps="false"
				android:id="@+id/button_retry" />
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/action_connect_automatically"
				android:textAllCaps="false"
				android:id="@+id/button_connect_automatically" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>